VITE_APP_HOST=
VITE_APP_HOST1=http://localhost:9999
VITE_APP_HOST2=https://localhost:4443

VITE_APP_X_VCLOUD_AUTHORIZATION1=sysadmin@system:VMware1!
VITE_APP_X_VCLOUD_AUTHORIZATION=admin@system:vmware